<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calculator-style.css">
</head>
<body>
    
    <div class="wrapper">
        <input id= "result" class="result" type="" value="0">
            
        
        <button id = "zero"class="num">0</button>
        <button id = "AC"class="num">AC</button>
        <button id = "n/"class="num">C</button>
        <button id = "nx"class="num">off</button>
        <button id = "n9"class="num">9</button>
        <button id = "n8"class="num">8</button>
        <button id = "n7"class="num">7</button>
        <button id = "nminus"class="num">-</button>
        <button id = "n6"class="num">6</button>
        <button id = "n5"class="num">5</button>
        <button id = "n4"class="num">4</button>
        <button id = "nplus"class="num">+</button>
        <button id = "n3"class="num">3</button>
        <button id = "n2"class="num">2</button>
        <button id = "n1"class="num">1</button>
        <button id = "equal"class="num">=</button>
        
            
    </div>
    
    <script>
        
      
        let textToDisplay = ""

      

        const buttons = document.querySelectorAll("button");

        buttons.forEach(btn=>{
            btn.addEventListener("click", ()=>{

               
                if(btn.innerText==="="){
                    return onTotal();
                }

                if(btn.innerText=== "AC"){

                    textToDisplay= "";
                    return display(textToDisplay);
                }

                if (btn.innerText==="C"){
                    textToDisplay = textToDisplay.slice(0, -1);
                    return display(textToDisplay);
                }

                if (btn.innerText==="off"){
                    document.getElementById("result").style.backgroundColor = "black";
                    btn.innerText = "ON"
                    return textToDisplay = "";
                }
                if (btn.innerText==="ON"){
                    document.getElementById("result").style.backgroundColor = "";
                    btn.innerText = "ON";
                    btn.innerText = "off";
                    textToDisplay= ""
                    return display(textToDisplay);
                }

               



                textToDisplay += btn.innerText;
                display(textToDisplay);
            })
        })

        const display = (toDisplay) => {
            document.getElementById("result").value = toDisplay;
        }

        const onTotal = () => {
            const subTotal = eval(textToDisplay);
            const total = subTotal + getrandomVar();
            display(total);
            textToDisplay = "";
        }


        const getrandomVar= () => {
            const randomVar = Math.floor(Math.random() * 10)
            +1;       
            console.log(randomVar);
            return randomVar <= 3 ? randomVar : 0;
        }

        
        


        
        
    </script>
</body>
</html>