<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not to do list</title>
    <link rel="stylesheet" href="notodo-style.css">
</head>
<body>
    <div class="flex-container">
    
        <div>
            <h1>To Do list</h1>
            <div class="buttons">
                <form action=""></form>
                <input type="text">
                <input type="button" value="Add">
            </div>
            
            <div>
                <div>
                <ul>
                    <li>
                        <input type="checkbox" name="" id="">
                        <label for="checkbox">Watching TV</label>
                    </li>
                    <li><input type="checkbox">
                    <label for="checkbox"> Playing football</label></li>
                     <li>
                         <input type="checkbox">
                         <label for="checkbox">Talking with friends</label>
                     </li>   
                
                
                </ul>
                </div>
                
                
                </div>
            </div>
        

        <div>
            <h2>Not to do list</h2>
            <div>
                <ul>
                    <li>
                        <input type="checkbox" name="" id="">
                        <label for="checkbox">Watching TV</label>
                    </li>
                    <li><input type="checkbox">
                    <label for="checkbox"> Playing football</label></li>
                     <li>
                         <input type="checkbox">
                         <label for="checkbox">Talking with friends</label>
                     </li>   
            <hr>
            <p>Total time saved:</p>
        </div>
            
    </div>
  
    
</body>
</html>